 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assest/css/bootstrap.main.css">
    <link rel="stylesheet" href="Style.css">
    <title>Bangladesh NID Application System</title>
 </head>
 <body>
    <!-- header part start -->
    <section class="cont">
        <div class="row">
            <div class="header">
                <div class="col-lg-4 logo mt-2">
                    <a href="#"><img src="./assest/image/logo-ec.png" alt=""></a>
                </div>
                <div class="col-lg-6 menu">
                    <ul>
                        <li><a href="#">হোম</a></li>
                        <li><a href="#">ফিস</a></li>
                        <li><a href="#">ডাউনলোড</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 serche">
                    <select class="form-select">                        
                        <option selected><a href="#">বাংলা</a></option>
                        <option value="1"><a href="#">English</a></option>
                      </select>
                </div>
            </div>
        </div>
    </section>
        <!-- header part end -->
    <!-- banner part Start -->

        <div class="banner">
            <h1>Bangladesh</h1>
            <h2>NID Application System</h2>
            
                <div class="regi_1 mt-4 d-flex">
                    <div class="colam">
                        <div class="register">
                        <h3>অ্যাকাউন্ট নেই?</h3>
                        <p>আপনার যদি জাতীয় পরিচয়পত্র <br>থাকে, তাহলে আপনি রেজিস্টার<br>করতে পারেন</p>
                        <a href="#">রেজিস্টার করুন</a>
                        </div>
                    </div>
                    <div class="colam">
                        <div class="register register_2">
                        <h3>নতুন নিবন্ধনের জন্য আবেদন</h3>
                        <p>আপনার জাতীয় পরিচয়পত্র না<br>থাকলে আপনি নতুন নিবন্ধন<br>করতে পারেন</p>
                        <a href="#">আবেদন করুন</a>
                        </div>
                    </div>
                </div>              
        </div>

    <!-- banner part end -->

    <!-- hero part start -->
    <section class="cont">
        <div class="row">
            <div class="hero d-flex">
                <div class="col-lg-6 login">
                    <h1>লগইন করুন</h1>
                    <p>আপনার যদি অনলাইন একাউন্ট থাকে তাহলে এখান <br>থেকে লগইন করুন</p> 
                    <div class="form">                   
                        <input class="form-control form-control-lg user" type="text" placeholder="জাতীয় পরিচয়পত্র নম্বর অথবা ইউজারনেম" aria-label=".form-control-lg example">
                        <input class="form-control form-control-lg paword" type="text" placeholder="পাসওয়ার্ড">
                        <!-- <img src="./assest/image/message-icon.png" alt=""> -->
                        <div class="captcha">
                            <p>sglkSEh</p>
                        </div>
                        <input class="form-control form-control-lg user" type="text" placeholder="ছবিতে প্রদর্শিত কোডটি প্রবেশ করান" aria-label=".form-control-lg example">
                    </div> 
                    <div class="forget d-flex">
                        <div class="forget_1">
                            <a href="#">লগইন</a>
                        </div>
                        <div class="forget_2">
                            <a href="#">পাসওয়ার্ড ভুলে গেলে</a>
                        </div>                        
                    </div>                              
                </div>
                <div class="col-lg-6 ask">
                    <h1>সাধারন জিজ্ঞাসা</h1>
                    <div class="ask_1 mt-3">
                        <a href="#">সাধারন নির্দেশনাবলী <img src="./assest/image/icon-right-arrow.jpg" alt=""></a>
                    </div>
                    <div class="ask_1 left_m_1 mt-4">
                        <a href="#">জাতীয় পরিচয়পত্র সংশোধন সংক্রান্ত জিজ্ঞাসা <img src="./assest/image/icon-right-arrow.jpg" alt=""></a>
                    </div>
                    <div class="ask_1 left_m_2 mt-4">
                        <a href="#">জাতীয় পরিচয়পত্র হারিয়ে গেলে করণীয় <img src="./assest/image/icon-right-arrow.jpg" alt=""></a>
                    </div>
                    <div class="ask_1 left_m_3 mt-4">
                        <a href="#">জাতীয় পরিচয়পত্র ও নিবন্ধন সংক্রান্ত জিজ্ঞাসা <img src="./assest/image/icon-right-arrow.jpg" alt=""></a>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <!-- hero part end -->

    <!-- peragraph part start -->
    <div class="peragraph mt-5">
        <h3>বাংলাদেশ এনআইডি পোর্টাল</h3>
        <p>যারা জাতীয় পরিচয়পত্র পেয়েছেন তারা সংশোধন / ডুপ্লিকেট কপির জন্য আবেদন করতে পারবেন, যাদের জাতীয় পরিচয়পত্র নেই তারা নতুন<br>নিবন্ধনের জন্য আবেদন করতে পারবেন। যারা ইতিমধ্যে নিবন্ধন করেছেন কিন্তু জাতীয় পরিচয়পত্রের কপি পান নি, তারা অ্যাকাউন্ট রেজিস্টার<br>করে ডাউনলোড অপশন থেকে জাতীয় পরিচয়পত্রের কপি সংগ্রহ করতে পারবেন।</p>
    </div>

    <!-- peragraph part end -->

    <!-- footer part start -->
    <footer>
        <div class="row">
            <div class="footer d-flex">
                <div class="col-lg-6 footer_left d-flex">
                    <img src="./assest/image/logo-ec.png" alt="">
                    <p>বাংলাদেশ নির্বাচন<br>কমিশন</p>
                </div>
                <div class="col-lg-6 footer_right">
                    <p>ই-মেইলঃ info@nidw.gov.bd <br> <br> হেল্পলাইনঃ ১০৫, +৮৮ ০১৭০৮-৫০১২৬১ <br><br>যোগাযোগের সময়ঃ রবিবার-বৃহস্পতিবার, সকাল<br>৯:০০টা - বিকাল ৫:০০টা পর্যন্ত।</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end -->


    <script src="./assest/js/bootstrap.bundle.min.js"></script>
 </body>
 </html>