*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.cont{
    width: 100%;
}

.header{
    height: 80px;
    display: flex;
}

.logo img{
    height: 130px;
    width: 130px;
    margin-left: 40%;
    padding: 20px;
    background: rgb(250, 249, 249);
    top: 20px;
    border-bottom-left-radius: 80px ;
    border-bottom-right-radius: 80px;

}

.menu{
    height: 80px;
}
.menu ul{
    display: inline;
    line-height: 80px;
}

.menu ul li{
    display: inline;
    list-style: none;


}

.menu ul li a{
    text-decoration: none;
    font-size: 15px;
    color: black;
    padding: 30px;



}

.menu ul li a:hover{
    background: rgb(160, 154, 154);

    
}

.serche{
    height: 80px;
}
.form-select{
    width: 100px;
    line-height: 65px;
}

.form-select:hover{
    color: rgb(160, 154, 154);

}

.banner{
    height: 1000px;
    background:linear-gradient(rgba(2, 22, 43, 0.966), rgba(1, 19, 71, 0)), url(./assest/image/banner_1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner h1{
    margin-left: 150px;
    color: whitesmoke;
    font-size: 75px;
    font-weight: bolder;
    padding-top: 250px;

}

.banner h2{
    margin-left: 150px;
    color: whitesmoke;
    font-size: 45px;
    padding-top: 40px;
    padding-bottom: 80px;

}

.register{
    height: 250px;
    width: 350px;
    margin-left: 150px;
    color: whitesmoke;
    border: 2px solid white;
    border-radius: 8px;
    display: inline-block;

}

.register h3{
    font-size: 20px;
    margin-left: 10px;
    font-weight: bold;
    padding: 15px;
}

.register p{
    margin-left: 20px;
    padding-bottom: 40px;
}

.register a{
    text-decoration: none;
    color: #4183c4;
    margin: 30px;
    padding: 15px;
    background: white;
    border-radius: 10px;
    font-weight: bold;

}

.register_2{
    height: 250px;
    width: 350px;
    margin-left: 10px;
    color: whitesmoke;
    border: 2px solid white;
    border-radius: 8px;
    display: inline-block;
}



.login h1{
    font-size: 30px;
    margin-top: 90px;
    margin-left: 150px;
    font-weight: bolder;
    color: #4183c4;
}

.login p{
    margin-top: 30px;
    margin-left: 150px;
}


.form{
    display: inline-block;
}
.form input{
    height: 55px;
    width: 500px;
    margin-top: 30px;
    margin-left: 150px;
    font-size: 14px;
    border: none;

}

.paword{
    border-radius: 10px;
    background: #f7f3cf83;
    border: 1px solid #e5dfa1 !important ;
}

.user{
    background: #d9ecf7;
}


.captcha{
    background: linear-gradient(rgba(231, 228, 228, 0.6), rgba(243, 231, 231, 0.8));
    background-repeat: repeat-x;
    height: 55px;
    width: 500px;
    margin-top: 30px;
    margin-left: 150px;
 }

 .captcha p{
    line-height: 55px;
 }

.forget{
    margin-top: 60px;
    margin-bottom: 80px;
}

 .forget_1 a{
    
    text-decoration: none;
    font-size: 15px;
    background: #032559;
    color: white;
    padding: 20px 40px;
    margin-left: 150px;
    border-radius: 10px;    

 }

 .forget_2 a{
    font-size: 15px;
    margin-left: 30px;
    color: #4183c4;

 }


 .ask h1{
    font-size: 30px;
    margin-top: 90px;
    margin-left: 70px;
    font-weight: bolder;
    color: #4183c4;
    margin-bottom: 50px;
}

.ask_1{
    height: 60px;
}
.ask_1 a{
    width: 600px;
    text-decoration: none;
    background: #ffffff;
    margin-top: 80px;
    margin-left: 70px;
    padding: 20px ;
    border: 1px solid #d0d0d0;
    border-radius: 10px;
    color: black;


}

.ask_1 img{
    margin-left: 265px;
}

.left_m_1 img{
    margin-left: 100px;
}
.left_m_2 img{
    margin-left: 145px;
}
.left_m_3 img{
    margin-left: 100px;
}

.peragraph{
    height: 250px;
    background: #E7EEF9;
    text-align: center;
}

.peragraph h3{
    padding: 40px;
    color: #032559;
}


.peragraph p{
    color: #5d6269;
    font-size: 18px;
}

.footer{
    height: 300px;
    background: #032559;
}

.footer_left img{
    height: 80px;
    width: 80px;
    margin-top: 90px;
    margin-left: 90px;

}


.footer_left p{
    color: rgb(240, 230, 230);
    margin-top: 100px;
    margin-left: 20px;
    font-size: 14px;

}

.footer_right p{
    color: #d0d0d0;
    margin-top: 100px;
    margin-left: 60px;
    font-size: 16px;
    line-height: 20px;
}







