<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <!-- custom links -->
    <link rel="stylesheet" href="./style.css">

    <!-- <link rel="stylesheet" href="./assets/css/bootstrap.min.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
        <a href="#" class="logo">SazeD<span> Creations</span></a>

        <ul class="navlist">
            <li><a href="#Home" class="active">Home</a></li>
            <li><a href="#About">About me</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Contact">Contact me</a></li>


        </ul>

        <div class="fa-solid fa-bars" id="menu-icon">
            <!-- <i class="fa-duotone fa-bars"></i> -->

        </div>

    </header>

    <!-- Home Section start -->
    <section class="home" id="Home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1>Sazedul Islam</h1>
            <h3><span class="input"></span></h3>
            <p>As a highly motivated and skilled web development apprentice. <br>
                I consider myself a font-end web developer with a strong <br>
                focus on JavaScript, Bootstrap, PHP, CSS, HTML5.</p>
            <div class="button">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn2"><span><i class="fa-solid fa-play"></i></span>Watch My Work</a>
            </div>
        </div>
    </section>
    <!-- Home Section end -->

    <!-- Abute Section start -->
    <section class="about" id="About">
        <div class="about-main">
            <div class="about-img">
                <img src="./assets/image/blc.jpeg" alt="">
            </div>
    
            <div class="about-text">
                <h2>About <span>Me</span></h2>
                <h4>Web Desing & Developer!</h4>
                <p>I am eager to continue my growth as a web developer and make a meaningful impact in the field.
                    I am confident that my combination of technical skills, teaching ability, 
                    communication skills and passion for technology drives me a strong candidate for this sector. 
                    I am looking for a opportunity to bring my skills and experience to a dynamic and 
                    innovative organization where I can continue to learn more, grow, and make a positive impact.</p>
                <a href="#" class="btn">About More</a>
            </div>
        </div>
        

        <!-- skill part start -->
        <div class="skills">
            <p>My level of knowledge in some tools</p>
            <h1>My Skills</h1>

            <div class="skill-box">
                <h3>HTML</h3>
                <div class="skill-bar">
                        <span class="skill-per html">
                            <span class="tooltip">95%</span>
                        </span>
                </div>
            </div>

            <div class="skill-box">
                <h3>CSS</h3>
                <div class="skill-bar">
                        <span class="skill-per css">
                            <span class="tooltip">90%</span>
                        </span>
                </div>
            </div>

            <div class="skill-box">
                <h3>JavaScript</h3>
                <div class="skill-bar">
                        <span class="skill-per javascript">
                            <span class="tooltip">60%</span>
                        </span>
                </div>
            </div>

            <div class="skill-box">
                <h3>PHP</h3>
                <div class="skill-bar">
                        <span class="skill-per php">
                            <span class="tooltip">50%</span>
                        </span>
                </div>
            </div>

            <div class="skill-box">
                <h3>Bootstrap</h3>
                <div class="skill-bar">
                        <span class="skill-per bootstrap">
                            <span class="tooltip">85%</span>
                        </span>
                </div>
            </div>

            <div class="skill-box">
                <h3>WordPress Development</h3>
                <div class="skill-bar">
                        <span class="skill-per wordpress">
                            <span class="tooltip">80%</span>
                        </span>
                </div>
            </div>
                        
        </div>
    </section>


    <!-- Abute Section end -->

    <!-- Services Section start -->
    <section class="Services" id="Services">
        <div class="main-text">
            <p>What I Do</p>
            <h2><span>My</span> Services</h2>
        </div>

        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-mobile-alt'></i>
                </div>
                <h3>Web Desing </h3>
                <p>As a web designer I plan, create and code internet sites and web pages, many of which combine text with words, images, graphics and video clips. As a web designer I am responsible for creating the design and layout of a website or web page.This means working on a brand new website or updating an existing site.</p>
                <a href="#" class="read">Read More</a>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-code-alt' ></i>
                </div>
                <h3>Web Development </h3>
                <p>As a web developer I create, design, build and maintain websites, software and web applications. As a developer I create websites using programming languages ​​like HTML, CSS and Javascript and convert a web design into a professional website.</p>
                <a href="#" class="read">Read More</a>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-camera'></i>
                </div>
                <h3>WordPress Development</h3>
                <p>As a professional WordPress developer I specialize in the infrastructure and ecosystem of the WordPress platform.I can focus on improving the WordPress software myself or developing new products, especially plugins and themes.I can work with clients to build, customize and manage a WordPress site.</p>
                <a href="#" class="read">Read More</a>
            </div>
        </div>
    </section>
    <!-- Services Section end -->


    <!-- Portfolio Section start -->
    <section class="Portfolio" id="Portfolio">
        <div class="main-text">
            <p>Portfolio</p>
            <h2><span>Letest</span> Projects</h2>
        </div>

        <div class="Portfolio-content">
            <div class="row">
                <img src="./assets/image/Bangladesh-030922-1-1024x683.jpg" alt="">
                <div class="layer">
                    <h5>Bangladesh Govt.</h5>
                    <p>Check out this sweet website</p>
                    <a href="https://dev-bangladesh-gov-bd.pantheonsite.io/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>

                </div>
            </div>


            <div class="row">
                <img src="./assets/image/PadmaBridge.jpg" alt="">
                <div class="layer">
                    <h5>Padma Bridge</h5>
                    <p>Check out this sweet website</p>
                    <a href="https://dev-bangladeshbank.pantheonsite.io/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>


            <div class="row">
                <img src="./assets/image/Bangladesh_bank.jpg" alt="">
                <div class="layer">
                    <h5>Bangladesh Bank</h5>
                    <p>Check out this sweet website</p>
                    <a href="#"><i class="fa-regular fa-arrow-up-right-from-square"></i></a>

                </div>
            </div>
            
        </div>
    </section>

    <!-- Portfolio Section end -->


    <!-- Contact Section start -->
    <section class="contact" id="Contact">
        <div class="contact-text">
            <h2>Contact <span>Me!</span></h2>
            <h4>You Have any Project in your mind.</h4>
            <p>I'm a Web Desinger & Developer </p>

            <div class="list">
                <li><a href="#">01786549126</a></li>
                <li><a href="#">sazedulislam9126@gmail.com</a></li>
                <li><a href="#">232 East Nakhalpara, Tejgaon, Dhaka-1215</a></li>
            </div>


            <div class="contact-icons">
                <a href="https://www.facebook.com/sazed9126/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/sa_ze_d/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://github.com/sazed1237" target="_blank"><i class="fa-brands fa-square-github"></i></a>
                <a href="https://www.linkedin.com/in/sazed1237/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com/SazedCreations/" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="https://www.youtube.com/@sazedcreations4806/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>

        <div class="contact-form" id="contact-me">
            <form action="">
                <input type="name" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email Address" required>
                <input type="number" placeholder="Your Mobile Number" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="How Can I Help You!" required></textarea>
                <input type="submit" value="Send Massege" class="submit" required>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="copy-right">
            <a href="#"><i class="fa-regular fa-copyright"></i><span>CopyRight - SazeD Creations</span></a>
        </div>

        <div class="f-contact-icons">
            <a href="https://www.facebook.com/sazed9126/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/sa_ze_d/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://github.com/sazed1237"target="_blank"><i class="fa-brands fa-square-github"></i></a>
            <a href="https://www.linkedin.com/in/sazed1237/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://twitter.com/SazedCreations/" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://www.youtube.com/@sazedcreations4806/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </footer>


    <!-- contact Section end -->



    <!-- custom js  -->
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
        var typed = new Typed(".input",{
    strings:["I'm a Fontend Developer.", "I'm a WordPress Developer.",  "I'm a Web Desinger.", "I'm a Web Developer.", "I'm a Photographer."],
    typeSpeed: 70,
    backSpeed: 60,
    loop: true
    });
    </script>
</body>
</html>

