*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --big-font:4rem;
    --h2-font:3rem;
    --p-font:1.1rem;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 10%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
    font-size: 20px;
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 20px;
    transition: all .45s ease;

}

.navlist a:hover{
    color: var(--main-color);
}

.navlist a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 25px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin: 25px;
    display: none;
}

section{
    padding: 110px 10% 90px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    /* background-image: url(./assets/image/bg.jpeg); */
    background: linear-gradient(rgb(42, 46, 46), rgba(15, 15, 15, 0.8)), url(./assets/image/bg.jpeg);
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
    
}

.slide{
    margin-bottom: 20px;
}

.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 8px;
    line-height: 1.1;

}
.home-text h3 span{
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 35px;
    line-height: 1.1;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    margin-bottom: 40px;
    line-height: 1.8;
    margin-top: 20px;

}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn{
    display: inline-block;
    padding: 7px 12px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 0.8rem;
    letter-spacing: 1px;
    font-weight: 600px;
    transition: all .45s ease;
}

.btn:hover{
    transform: scale(0.9);
}

.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600px;
    margin-left: 35px;
}

.btn2 span i{
    height: 30px;
    width: 30px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border-radius: 50%;
    margin-right: 5px;
    transition: all .45s ease;

}

.btn2 span i:hover{
    transform: scale(1) translateY(4px);
}

/* home part end */

/* abuot part start */
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 5px 10%;
}

.about-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.about-img img{
    max-width: 400px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text{
    margin-left: 30px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h2 span{
    font-size: var(--h2-font);

}
.about-text h4{
    font-size: 22px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--text-color);
    margin: 15px 0 30px;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 3rem;
}

/* skill part */
.skills{
    position: relative;
    width: 900px;
    margin-top: 70px;
    /* color: var(--text-color); */
    padding: 0px;
    /* box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22) ; */
}

.skills h1{
    margin-bottom: 20px;
    font-size: var(--h2-font);
    /* align-items: center;
    justify-content: center;
    text-align: center; */
}

.skills p{
    color: var(--second-color);
}

.skills .skill-bar{
    background: var(--second-bg-color);
    display: block;
    height: 13px;
    border: 1px solid rgb(26, 25, 25);
    border-radius: 10px;
    /* overflow: hidden; */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all .3s cubic-bezier(.25,.8,.25,1);
    margin: 10px 0;

}


.skill-bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

}

.skill-bar .skill-per{
    position: relative;
    /* width: 100%; */
    height: 13px;
    float: left;
    background: linear-gradient(135deg, rgb(219, 118, 3)0%, rgba(252, 103, 103, 1)100%);
    animation: progress 3s ease-in-out forwards;
    display: block;
    opacity: 0;
    z-index: 2;

}

.skill-per .tooltip{
    position: absolute;
    display: block;
    right: -15px;
    top: -30px;
    font-size: 12px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    padding: 2px 6px;
    border-radius: 3px;
    /* height: 20px; */
    z-index: 3;
  
}

.tooltip::before{
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    left: 40%;
    background: var(--main-color);
    bottom: -3px;
    transform: translateX(50%) rotate(45deg);
    z-index: -1;
}


.html{
    width: 95%;
    /* animation: html 3s; */
}
.css{
    width: 90%;
    /* animation: css 3s; */
}
.javascript{
    width: 60%;
    /* animation: php 3s; */
}
.php{
    width: 50%;
}
.bootstrap{
    width: 85%;
    /* animation: bootstrap 3s; */
}
.wordpress{
    width: 80%;
}

@keyframes progress{
    0%{
        width: 0%;
    }
    100%{
        /* width: 95%; */
        opacity: 1;
    }
}

/* about part end */


.Services{
    background: var(--second-bg-color);
}

.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    margin-bottom: 15px;
    font-size: 15px;

}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.main-text h2 span{
    font-size: var(--h2-font);
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box{
    background: var(--bg-color);
    padding: 25px 35px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons i{
    font-size: 45px;
    margin-bottom: 10px;
    color: var(--main-color);
}

.box h3{
    font-size: 24px;
    color: var(--text-color);
    font-weight: 600;
    border-bottom: 3px solid var(--main-color);
    margin-bottom: 15px;
}
.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    margin-bottom: 25px;
    line-height: 1.5;
}

.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}

.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}

.box:hover{
    transform: translateY(-18px);
    cursor: pointer;
}

/* portfolis part */

.Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;

}

.row img{
    width: 100%;
    height: 250px;
    border-radius: 8px;
    display: block;
    transform: translate(0.5s);
}

.layer{
    height: 0%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    font-size: var(--p-font);
    line-height: 1.8;
    color:var(--second-color);
}
.layer i{
    font-size: 20px;
    margin-top: 20px;
    color:var(--main-color);
    background: var(--text-color);
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row img:hover{
    transform: scale(1.10);
    transition: all .45s ease;
}

.row:hover .layer{
    height: 100%;
}



/* contact start */
.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600px;
}

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text span{
    font-size: var(--h2-font);
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list{
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover{
    color: var(--text-color);
    transform: translateY(5px);
}

.contact-icons i{
    background: var(--main-color);
    width: 35px;
    height: 35px;
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 8px;
    transition: all .45s ease;
}

.contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}


.contact-form form{
    position: relative;
}

.contact-form form input, 
form textarea{
    width: 100%;
    padding: 12px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea{
    resize: none;
    height: 230px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 140px;
    transition: all .45s ease;
}

footer{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    height: 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font: 12px;
}

.copy-right{
    align-items: center;
    justify-content: center;

}
.copy-right i{
    margin-right: 2px;
    color: var(--second-color);

}
/* .copy-right a{
    font-size: 12px;
    color: var(--text-color);

} */
.copy-right a span{
    font-size: 13px;
    color: var(--second-color);

}

.f-contact-icons i{
    /* background: var(--main-color); */
    width: 35px;
    height: 35px;
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 8px;
    transition: all .45s ease;
}

.f-contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}



/* responsive part */
@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5% ;
        transition: .1s;
    }
    section{
        padding: 110px 5% 60px;        
    }
    .end{
        padding: 15px 3%;
    }
    .about-img img{
        width: 100%;
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 1100px){
    :root{
        --big-font:2.5rem;
        --h2-font:1.5rem;
        --p-font:.9rem;
        --h4-font:14px;
        transition: .1s;


    }
    .home-text h3 span{
        font-size: 1.5rem;
        transition: .1s;

    }
    .home{
        height: 100vh;
    }
    .about-text h4{
        font-size: 14px;
        transition: .1s;
    
    }
    .about-img img{
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .services-content h3{
        font-size: 1.2rem;
        transition: .1s;

    }
    .Portfolio-content h5{
        font-size: 14px;
        transition: .1s;
    
    }
    .contact-text h4{
        font-size: 14px;
        transition: .1s;
    }
    .contact-form .submit{
        font-size: 11px;
        width: 100px;
        padding: 9px;
        transition: .1s;

    }

    .contact-icons i{
        font-size: 15px;
        width: 25px;
        height: 25px;
        transition: .1s;

    }
    .f-contact-icons i{
        font-size: 15px;
        width: 25px;
        height: 25px;
        transition: .1s;

    }
    .copy-right a span{
        font-size: 9px;
        transition: .1s;

    }
    
}

@media (max-width: 920px){
    .about-main{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .skills{
        width: 100%;
    }

    .contact{
        grid-template-columns: 1fr;
    }



}

@media (max-width: 840px){
    #menu-icon{
        display: block;

    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
        
    }

    .navlist a.active{
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }

    .navlist.open{
        top: 100%;
    }
    
}

@media (max-width: 500px){

    .f-contact-icons i{
        /* background: var(--main-color); */
        /* width: 20px;
        height: 20px; */
        /* color: var(--main-color); */
        /* font-size: 22px; */
        display: inline;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        /* margin-right: 8px; */
        transition: all .45s ease;
        padding: 1px;
        margin: 0px;
    }

    .copy-right a span{
        margin: 0; 
        padding: 0;
        font-size: 8px;
    }
    .copy-right i{
        font-size: 10px;
    }
}